{
  "name": "wangyi-utils",
  "version": "1.0.6-0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "utils"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangyi997042/wangyi-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangyi997042/wangyi-utils/issues"
  },
  "homepage": "https://github.com/wangyi997042/wangyi-utils#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
